<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta name="author"content="Francisco Noel">
  <meta name="description"content="Hoja de Vida. Práctica de nextU">
  <meta name="generator"content="Atom">
  <meta name="keywords"content="Hoja de Vida">
  <title>Hoja de Vida</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <svg width="300"heigth="300"viewbox="0px 0px 1200px 400px">
            <image width="200"heigth="200" xlink:href="../multimedia/imagenes/FNDL.Png"></image>
        </svg>
        <h1>Hoja de Vida</h1>
        <h2>Francisco Noel De Leon</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educaci%C3%B3n.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>
    <aside>
        <h2>Educación</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>?Culminó¿</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016</td>
                    <td>Cenapec</td>
                    <td>San Pedro De Macoris</td>
                    <td>Si</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>2016</td>
                    <td>Liceo Secundario Gastón Fernando Deligne</td>
                    <td>San Pedro De Macoris</td>
                    <td>Si</td>
                </tr>
            </tfoot>
        </table>
    </aside>
    <hr>
    <section>
        <h3>Agregar Educacion</h3>
        <form autocomplete="on" name="Formulario De Educacion">
            <label title="Nombre" for="Año">Año:</label>
            <select id="Año">
                <option selected>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2008</option>
                <option>2007</option>
                <option>2006</option>
                <option>2005</option>
                <option>2004</option>
                <option>2003</option>
                <option>2002</option>
                <option>2001</option>
                <option>2000</option>
            </select>
            <br>
            <br>
            <label title="Nombre" for="Institución">Institución:</label>
            <input type="text" id="Institución">
            <br>
            <br>
            <label title="Nombre" for="Lugar">Lugar:</label>
            <textarea rows="8" cols="40" id="Lugar"></textarea>
            <br>
            <br>
            <label title="Nombre">?Culmino¿</label>
            <label title="Nombre" for="Si">Si</label>
            <input type="radio" checked value="1" id="Si">
            <label title="Nombre" for="No">No</label>
            <input type="radio" value="2" id="No">
            <br>
            <br>
            <input type="submit">
        </form>
    </section>
    <br>
    <footer>
        Francisco Noel &copy; Derechos Reservados
        <ul>
            <li><b>Email:</b> Francisconoel@hotmail.es</li>
            <li><b>Telefono:</b> 1809-246-5715</li>
            <li><b>Dirección:</b> Prolongación Independencia Casa 129 Ingenio Porvenir Sanpedro De Macoris Dominican Republic</li>
        </ul>
    </footer>
</body>
</html>