<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta name="author"content="Francisco Noel">
  <meta name="description"content="Hoja de Vida. Práctica de nextU">
  <meta name="generator"content="Atom">
  <meta name="keywords"content="Hoja de Vida">
  <title>Hoja de Vida</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <svg width="300"heigth="300"viewbox="0px 0px 1200px 400px">
            <image width="200"heigth="200" xlink:href="../multimedia/imagenes/FNDL.Png"></image>
        </svg>
        <h1>Hoja de Vida</h1>
        <h2>Francisco Noel De Leon</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educaci%C3%B3n.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>
    <aside>
        <h2>Experiencia</h2>
        <hr>
        <h2>Video de Formacion y Orientacion Laboral</h2>
        <video controls poster="../Multimedia/Imagenes/NUDW.jpg" preload=""width="640" height="360">
            <source src="../Multimedia/Videos/NUDW.mp4"type="video/mp4">
            <source src="../Multimedia/Videos/NUDW.ogv"type="video/ogg">
            <source src="../Multimedia/Videos/NUDW.webm"type="video/webm">
        </video>
        <p>Formacion y Orientacion Laboral - Intro</p>
    </aside>
    <hr>
    <section>
        <h2>Audio de Formacion y Orientacion Laboral</h2>
        <audio controls preload>
            <source src="../Multimedia/Audios/NUDW.mp3"type="audio/mp3">
            <source src="../Multimedia/Audios/NUDW.ogg"type="audio/ogg">
            <source src="../Multimedia/Audios/NUDW.wav"type="audio/wav">
        </audio>
        <p>Formacion y Orientacion Laboral - Audio Completo</p>
    </section>
    <footer>
        Francisco Noel &copy; Derechos Reservados
        <ul>
            <li><b>Email:</b> Francisconoel@hotmail.es</li>
            <li><b>Telefono:</b> 1809-246-5715</li>
            <li><b>Dirección:</b> Prolongación Independencia Casa 129 Ingenio Porvenir Sanpedro De Macoris Dominican Republic</li>
        </ul>
    </footer>
</body>
</html>