<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <meta name="author"content="Francisco Noel">
  <meta name="description"content="Hoja de Vida. Práctica de nextU">
  <meta name="generator"content="Atom">
  <meta name="keywords"content="Hoja de Vida">
  <title>Hoja de Vida</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <svg width="300"heigth="300"viewbox="0px 0px 1200px 400px">
            <image width="200"heigth="200" xlink:href="../multimedia/imagenes/FNDL.Png"></image>
        </svg>
        <h1>Hoja de Vida</h1>
        <h2>Francisco Noel De Leon</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educaci%C3%B3n.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>
    <aside>
        <h2>Información Personal</h2>
        <img src="../Multimedia/Imagenes/FNDL.jpg">
        <ul>
            <li><b>Nombre:</b> Francisco Noel</li>
            <li><b>Apellido:</b> De Leon</li>
            <li><b>Edad:</b> 22</li>
            <li><b>Fecha:</b> 1994/08/30</li>
            <li><b>Lugar De Nacimiento:</b> Sanpedro De Macoris Dominican Republic</li>
        </ul>
    </aside>
    <section>
        <h3>Información de Perfil</h3>
        <ul>
            <li><b>Perfil:</b> Farmaceutico,Diseñador Web</li>
            <li><b>Idiomas:</b> Español,Ingles</li>
        </ul>
    </section>
    <footer>
        Francisco Noel &copy; Derechos Reservados
        <ul>
            <li><b>Email:</b> Francisconoel@hotmail.es</li>
            <li><b>Telefono:</b> 1809-246-5715</li>
            <li><b>Dirección:</b> Prolongación Independencia Casa 129 Ingenio Porvenir Sanpedro De Macoris Dominican Republic</li>
        </ul>
    </footer>
</body>
</html>